<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap");

      a:link,
      a:visited {
        text-decoration: none;
        font-family: "Lato", sans-serif;
        background: black;
        color: aliceblue;
        padding: 7.5px 26.5px;
        text-transform: uppercase;
        word-spacing: 3px;
        /* border-radius: 3px; */
        border-radius: 35px;
        font-size: 1.3rem;
        font-weight: 700;
      }

      a:hover {
        background-color: orangered;
      }

      a:active {
        background-color: rgba(255, 68, 0, 0.75);
      }
    </style>
  </head>
  <body>
    <a href="#">Click me</a>
  </body>
</html>
