<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrapper {
        width: 75%;
        background: crimson;
        color: white;
        padding: 25px;
        margin: 100px auto;
        border-radius: 10px;
        font-family: Arial, Helvetica, sans-serif;
      }

      .wrapper h1 {
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 10px;
        border-bottom: 2px solid white;
        /* text-decoration: underline; */
        /* text-underline-offset: 10px; */
      }

      .wrapper p {
        font-size: 1.3em;
        text-align: justify;
        line-height: 30px;
      }

      .wrapper a {
        text-decoration: none;
        color: crimson;
        background: white;
        padding: 8px 25px;
        text-transform: uppercase;
        font-weight: bold;
        border-radius: 3px;
        display: inline-block;
        margin-bottom: 30px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1>Typography</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quos unde
        sunt labore dignissimos at error, enim atque ullam dolor sapiente
        exercitationem, modi ea, inventore quod dolorem esse ipsam harum. Illum,
        ullam nemo! Repellat dolore voluptate, cupiditate minima, eius doloribus
        aliquam, minus architecto placeat amet earum. Cumque sapiente quibusdam
        ratione voluptas excepturi sunt voluptatem nesciunt quo sit? Esse
        doloribus recusandae amet enim? Aperiam fugiat tempore distinctio rem
        placeat voluptatem debitis eos soluta. Magnam pariatur accusamus quod
        suscipit odio debitis doloremque delectus quidem tempore ea, soluta fuga
        eaque voluptates esse, saepe tempora? Laborum ducimus voluptate
        doloremque corporis exercitationem! Nobis saepe illum aperiam a
        recusandae nihil eum sunt, quas tenetur obcaecati explicabo, ex ducimus
        magnam quibusdam provident fugiat impedit blanditiis maxime ullam
        distinctio molestiae nisi maiores. Obcaecati cumque provident ut earum
        inventore deleniti minima, consectetur accusantium neque libero
        voluptates nobis corporis suscipit aperiam quod tempore consequatur
        explicabo molestias? Architecto unde nostrum nulla consequatur,
        explicabo amet odit minus corporis, rerum eligendi perspiciatis sint
        illo blanditiis eius, dolore possimus rem autem a tempore cupiditate
        repellendus ut voluptate. Reprehenderit voluptates, aliquam delectus
        soluta numquam ipsam obcaecati ullam, ipsum non, culpa laudantium esse
        reiciendis? Non repellat magni iure in veniam ducimus odit explicabo
        perspiciatis debitis ullam!
      </p>
      <a href="#">Explore</a>
    </div>
  </body>
</html>
